#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coding_discussion_db
#spring.datasource.username=root
#spring.datasource.password=Akhilesh@0909
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#logging.level.org.springframework.security=DEBUG
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coding_discussion_db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
server.port=8081
spring.mail.host=10.164.20.0
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

